@import "../../styles/custom-styles.scss";

a {
    color: #3f51b5;
    padding: 10px;
    &:hover {
        background: $main-background;
        border-radius: 5px;
    }
}

mat-card {
    margin: auto 15%;
    min-width: $view-box-width;
    box-shadow: unset !important;
}

img {
    margin-left: 2rem;
    width: $view-box-width;
    height: $view-box-height;
}

.title-row {
    margin-top: 3rem;
    font-size: 5rem;
    font-weight: 500;
    text-align: center;
    color: darkcyan;
    line-height: 4rem;

}

.link-row {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    .link-container {
        margin: 0px 1rem;
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        color: darkcyan;
    }
}

.map-container {
    margin-right: 2rem;
    width: $view-box-width;
    height: $view-box-height;
}

.description-container {
    margin: 3rem 2rem !important;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid #00000052;
    text-align: justify;
    white-space: break-spaces;
    p::first-letter {
        font-size: 4.5em;
        float: left;
        margin-top: .15em;
    }
}

/* Media queries */
@media screen and (max-width: 1500px) {
    .title-row {
      font-size: 4rem;
    }

    .description-container {
        column-count: 1;
    }
}

@media screen and (max-width: 1400px) {
    .title-row {
      font-size: 3rem;
    }
}

@media screen and (max-width: 1279.99px) {
    .image-container {
        margin: auto;
        img {
            margin-left: unset;
        }
    }

    .map-container {
        margin: auto;
    }

}

@media screen and (max-width: 599px) {
    mat-card {
        margin: auto;
    }
}

@media screen and (min-width: 1921px) {
    mat-card {
        max-width: 1312px;
        margin: auto;
    }
}
